<?xml version='1.0' encoding='UTF-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:macro name="denso_robot_control_limits" params="namespace">
		<joint name="$(arg namespace)joint_1">
			<command_interface name="position">
				<param name="min">-2.967060</param>
				<param name="max">2.967060</param>
			</command_interface>
			<command_interface name="velocity">
				<param name="min">0</param>
				<param name="max">0.392699081698724</param>
			</command_interface>
			<state_interface name="position"/>
			<state_interface name="velocity"/>
			<state_interface name="effort"/>
		</joint>
		<joint name="$(arg namespace)joint_2">
			<command_interface name="position">
				<param name="min">-2.094395</param>
				<param name="max">2.094395</param>
			</command_interface>
			<command_interface name="velocity">
				<param name="min">0</param>
				<param name="max">0.261799387799149</param>
			</command_interface>
			<state_interface name="position"/>
			<state_interface name="velocity"/>
			<state_interface name="effort"/>
		</joint>
		<joint name="$(arg namespace)joint_3">
			<command_interface name="position">
				<param name="min">-2.181662</param>
				<param name="max">2.705260</param>
			</command_interface>
			<command_interface name="velocity">
				<param name="min">0</param>
				<param name="max">0.285832571599111</param>
			</command_interface>
			<state_interface name="position"/>
			<state_interface name="velocity"/>
			<state_interface name="effort"/>
		</joint>
		<joint name="$(arg namespace)joint_4">
			<command_interface name="position">
				<param name="min">-4.712389</param>
				<param name="max">4.712389</param>
			</command_interface>
			<command_interface name="velocity">
				<param name="min">0</param>
				<param name="max">0.392699081698724</param>
			</command_interface>
			<state_interface name="position"/>
			<state_interface name="velocity"/>
			<state_interface name="effort"/>
		</joint>
		<joint name="$(arg namespace)joint_5">
			<command_interface name="position">
				<param name="min">-2.094395</param>
				<param name="max">2.094395</param>
			</command_interface>
			<command_interface name="velocity">
				<param name="min">0</param>
				<param name="max">0.302168853397778</param>
			</command_interface>
			<state_interface name="position"/>
			<state_interface name="velocity"/>
			<state_interface name="effort"/>
		</joint>
		<joint name="$(arg namespace)joint_6">
			<command_interface name="position">
				<param name="min">-6.283185</param>
				<param name="max">6.283185</param>
			</command_interface>
			<command_interface name="velocity">
				<param name="min">0</param>
				<param name="max">0.628318530717959</param>
			</command_interface>
			<state_interface name="position"/>
			<state_interface name="velocity"/>
			<state_interface name="effort"/>
		</joint>
	</xacro:macro>
</robot>