<?xml version='1.0' encoding='UTF-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:macro name="denso_robot_control_limits" params="namespace">
		<joint name="$(arg namespace)joint_1">
			<command_interface name="position">
				<param name="min">-2.617994</param>
				<param name="max">2.617994</param>
			</command_interface>
			<command_interface name="velocity">
				<param name="min">0</param>
				<param name="max">0.03830125043501562</param>
			</command_interface>
			<state_interface name="position"/>
			<state_interface name="velocity"/>
			<state_interface name="effort"/>
		</joint>
		<joint name="$(arg namespace)joint_2">
			<command_interface name="position">
				<param name="min">-1.047198</param>
				<param name="max">1.745329</param>
			</command_interface>
			<command_interface name="velocity">
				<param name="min">0</param>
				<param name="max">0.037256670877697</param>
			</command_interface>
			<state_interface name="position"/>
			<state_interface name="velocity"/>
			<state_interface name="effort"/>
		</joint>
		<joint name="$(arg namespace)joint_3">
			<command_interface name="position">
				<param name="min">0.314159</param>
				<param name="max">2.443461</param>
			</command_interface>
			<command_interface name="velocity">
				<param name="min">0</param>
				<param name="max">0.068942250783028</param>
			</command_interface>
			<state_interface name="position"/>
			<state_interface name="velocity"/>
			<state_interface name="effort"/>
		</joint>
		<joint name="$(arg namespace)joint_4">
			<command_interface name="position">
				<param name="min">-2.967060</param>
				<param name="max">2.967060</param>
			</command_interface>
			<command_interface name="velocity">
				<param name="min">0</param>
				<param name="max">0.0702189591308619</param>
			</command_interface>
			<state_interface name="position"/>
			<state_interface name="velocity"/>
			<state_interface name="effort"/>
		</joint>
		<joint name="$(arg namespace)joint_5">
			<command_interface name="position">
				<param name="min">-1.658063</param>
				<param name="max">2.356194</param>
			</command_interface>
			<command_interface name="velocity">
				<param name="min">0</param>
				<param name="max">0.0702189591308619</param>
			</command_interface>
			<state_interface name="position"/>
			<state_interface name="velocity"/>
			<state_interface name="effort"/>
		</joint>
		<joint name="$(arg namespace)joint_6">
			<command_interface name="position">
				<param name="min">-2.967060</param>
				<param name="max">2.967060</param>
			</command_interface>
			<command_interface name="velocity">
				<param name="min">0</param>
				<param name="max">0.105386470893922</param>
			</command_interface>
			<state_interface name="position"/>
			<state_interface name="velocity"/>
			<state_interface name="effort"/>
		</joint>
	</xacro:macro>
</robot>